<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab栏切换</title>
    <style>
      .tab{
          width: 600px;
          height: 50px;
          text-align: center;
          border: 1px solid gray;
          margin: 100px auto;
          background-color: beige
      }
      
      li{
          width: 120px;
          list-style: none;
          height: 50px;
          line-height: 50px;
          
      }
      .tab_list ul{
          display: flex;
          height: 50px;
          margin: 0 auto;
          padding: 0;
          
      }
      .tab_list .active{
          background-color: red;
          color: #ffffff
      }
      .item{
          display: none
      }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="active" >商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>社区</li>
            </ul>
        </div>
        <div class="tab_con">
           <div class="item" style="display: block">商品的介绍</div>
           <div class="item">规格与包装</div>
           <div class="item">售后保障</div>
           <div class="item">商品评价</div>
           <div class="item">社区活动评论交流</div>
        </div>
    </div>
    <script>
        var tab_list=document.querySelector('.tab_list');
        var lis=tab_list.querySelectorAll('li');
        var items=document.querySelectorAll('.item');
        for(var i=0;i<lis.length;i++){
            lis[i].setAttribute('index',i);
//          lis[i].onclick=function(){
//              for(var i=0;i<lis.length;i++){
//                  lis[i].className='';
//              }
//
//              this.className='active';
//              var index=this.getAttribute('index');
//              console.log(index);
//              for(var i=0;i<items.length;i++){
//                  items[i].style.display='none';
//              }
//              items[index].style.display='block';
//              
//          }
            lis[i].onmouseover=function(){
                for(var i=0;i<lis.length;i++){
                    lis[i].className='';
                }

                this.className='active';
                var index=this.getAttribute('index');
                console.log(index);
                for(var i=0;i<items.length;i++){
                    items[i].style.display='none';
                }
                items[index].style.display='block';
                
            }
        }
    </script>
</body>
</html>