<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下拉菜单</title>
    <style>
        .nav{
            display: flex;
            width: 640px;
            height: 50px;
            
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .nav>li>a:hover{
            background-color: #eee
        }
        .nav li{
            position: relative;
            width: 100px;
            text-align: center

        }
        .nav ul{
            display: none; 
            position: absolute;
            top: 41px;
            padding-left: 0;
            text-align: center;
            left: 0;
            width: 100%;
            border-left: 1px solid #fecc5b;
            border-right:1px solid #fecc5b
        }
        .nav ul li{
            border-bottom: 1px solid  #fecc5b
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="">微博</a>
            <ul>
                <li>
                    <a href="">私信1</a>
                </li>
                <li>
                    <a href="">评论1</a>
                </li>
                <li>
                    <a href="">@我1</a>
                </li>
            </ul>
        </li>

        <li>
            <a href="">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>

        <li>
            <a href="">微博</a>
            <ul>
                <li>
                    <a href="">私信3</a>
                </li>
                <li>
                    <a href="">评论3</a>
                </li>
                <li>
                    <a href="">@我3</a>
                </li>
            </ul>
        </li>

        <li>
            <a href="">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        
    </ul>
    <script>
     var nav=document.querySelector('.nav');
     var lis=nav.children;
     for(var i=0;i<lis.length;i++){
         lis[i].onmouseover=function(){
             this.children[1].style.display="block";
             //children[0]指代a
             //children[1]指代ul
         }
         lis[i].onmouseout=function(){
             this.children[1].style.display="none";
         }
     }
     

    </script>
</body>
</html>